{
  "name": "abyss",
  "version": "0.1.0",
  "private": true,
  "description": "童話的で不穏な深淵を縦スクロールで降下する没入型サイト",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/fiber": "^9.1.2",
    "gsap": "^3.12.7",
    "lenis": "^1.1.18",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.171.0",
    "playwright": "^1.61.0",
    "typescript": "^5.7.3"
  }
}
